<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
	<head>
		<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" hreflang="en" media="all" />

		<link href="/arquivos/td-cbPadovani.min.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
	</head>
	<body id="ComboHome">

		<!-- Init Combo Header -->
		<section>
			<div class="comboCampaign">
				<div id="comboHeader">
					<div class="content">
						<div class="comboHeaderContent">
							<div class="col-mn-12">
								<!-- # -->

								<div class="row">
									<div class="col-mn-4">
										<div class="headerImage1">
											<img src="/arquivos/image-diaDoConsumidor-01.png" />
										</div>
									</div>
									<div class="col-mn-4">
										<div class="headerDiscount">
											<h1>
												<span>
													Mega<br/>descontos
													<b>
														de até:
													</b>
												</span>
												<strong>
													70<i>%</i>
												</strong>
											</h1>
										</div>
									</div>
									<div class="col-mn-4">
										<div id="comboCountDown">
											<h5>
												Corra! Essas ofertas <span>terminam em 12h:</span>
											</h5>
											<ul>
												<li>
													<strong class="boxHours">
														00
													</strong>
													<span>
														Horas
													</span>
												</li>
												<li class="doubleDot">:</li>
												<li>
													<strong class="boxMinutes">
														00
													</strong>
													<span>
														Min.
													</span>
												</li>
												<li class="doubleDot">:</li>
												<li>
													<strong class="boxSeconds">
														00
													</strong>
													<span>
														Seg.
													</span>
												</li>
												<li class="doubleDot">:</li>
												<li>
													<strong class="boxMilliseconds">
														00
													</strong>
													<span>
														Mil.
													</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<!-- # -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Combo Header -->

		<!-- Init Combo Home -->
		<section>
			<div class="comboCampaign">
				<div id="comboHome">
					<div class="content">
						<div class="comboHomeContent">
							<div class="col-mn-12">
								<!-- # -->

								<div class="row comboRender" data-init="true">
									<script type="text/javascript">

										var comboRender = [
											{
												productId		: 001,
												productName 	: 'Nome do Produto',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.91,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 002,
												productName 	: 'Nome do Produto 2',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.92,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 003,
												productName 	: 'Nome do Produto 3',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.93,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 004,
												productName 	: 'Nome do Produto 4',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.94,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 005,
												productName 	: 'Nome do Produto 5',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.95,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 006,
												productName 	: 'Nome do Produto 6',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.96,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 007,
												productName 	: 'Nome do Produto 7',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.97,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											},
											{
												productId		: 008,
												productName 	: 'Nome do Produto 8',
												productLink 	: 'http://www.teste.com/',
												productImage 	: '/arquivos/image-shelf.jpg',
												productPrice 	: 129.98,
												productInfo 	: {
													span 	: 'A partir de',
													strong	: 'em 10x sem juros',
													button 	: 'Ver Ofertas'
												}
											}
										];

									</script>
								</div>

								<!-- # -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Combo Home -->

		<!-- Init ShelfV1 Template -->
		<script id="shelfv1-template" type="text/template">
			<div class="col-mn-3">
	<div class="shelfv1">
		<a href="{{ productLink }}" id="product_{{ productId }}">
			<div class="shelfInfo">
				<div class="col-mn-12">
					<h6>
						{{ productName }}
					</h6>
					<div class="row">
						<div class="col-mn-7">
							<p>
								<span>
								{{ productInfo.span }}
								</span>
								<i>R$ </i><b>{{ productInfo.b }}</b><i>{{ productInfo.i }}</i>
								<strong>
									{{ productInfo.strong }}
								</strong>
							</p>
						</div>
						<div class="col-mn-5">
							<button>
								{{ productInfo.button }}
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="shelfImage">
				<img src="{{ productImage }}" />
			</div>
		</a>
	</div>
</div>
		</script>
		<!-- End ShelfV1 Template -->

		<script type="text/javascript" src="/arquivos/td-combo.min.js"></script>
	</body>
</html>